GENERAL;X SEXO;ATLETA;T. TOTAL;PEDESTRISMO;PROMEDIO PEDESTRISMO;CICLISMO;PROMEDIO CICLISMO;PEDESTRISMO;PROMEDIO PEDESTRISMO;EQUIPO
1;1;FORESTIER FRANCO;00:56:06;00:15:40;3:08 min/km — 19,15 km/h;00:32:41;1:38 min/km — 36,72 km/h;00:07:45;3:06 min/km — 19,35 km/h;EQUIPO KORU
2;2;SOSA ISMAEL;00:58:07;00:16:45;3:21 min/km — 17,91 km/h;00:33:27;1:40 min/km — 35,87 km/h;00:07:55;3:10 min/km — 18,95 km/h;MB Coaching
3;3;SELLANES FACUNDO;00:58:29;00:16:56;3:23 min/km — 17,72 km/h;00:33:18;1:40 min/km — 36,04 km/h;00:08:15;3:18 min/km — 18,18 km/h;DEPORSUR
4;4;PERILLO BRUNO;00:58:44;00:16:43;3:21 min/km — 17,95 km/h;00:33:26;1:40 min/km — 35,89 km/h;00:08:35;3:26 min/km — 17,48 km/h;EQUIPO KORU
5;5;LINGERI GABRIEL;00:59:27;00:17:25;3:29 min/km — 17,22 km/h;00:32:52;1:39 min/km — 36,51 km/h;00:09:10;3:40 min/km — 16,36 km/h;MB Coaching
6;6;FERNANDEZ WILLIAMS;00:59:57;00:17:34;3:31 min/km — 17,08 km/h;00:32:52;1:39 min/km — 36,51 km/h;00:09:31;3:48 min/km — 15,76 km/h;DEPORSUR
7;7;LAURO JUAN MANUEL;00:59:57;00:17:45;3:33 min/km — 16,90 km/h;00:32:33;1:38 min/km — 36,87 km/h;00:09:39;3:52 min/km — 15,54 km/h;EQUIPO KORU
8;8;SARLA SEBASTIAN;01:00:08;00:17:25;3:29 min/km — 17,22 km/h;00:33:03;1:39 min/km — 36,31 km/h;00:09:40;3:52 min/km — 15,52 km/h;MB Coaching
9;9;PEREYRA MATHIAS;01:00:09;00:17:26;3:29 min/km — 17,21 km/h;00:33:03;1:39 min/km — 36,31 km/h;00:09:40;3:52 min/km — 15,52 km/h;DEPORSUR
10;10;VICENTINO SEBASTIAN;01:00:20;00:18:12;3:38 min/km — 16,48 km/h;00:33:03;1:39 min/km — 36,31 km/h;00:09:05;3:38 min/km — 16,51 km/h;EQUIPO KORU
11;11;ANGELORO GABRIEL;01:00:35;00:18:45;3:45 min/km — 16,00 km/h;00:32:51;1:39 min/km — 36,53 km/h;00:08:59;3:36 min/km — 16,70 km/h;MB Coaching
12;12;TRENTINI ENRICO;01:01:11;00:17:26;3:29 min/km — 17,21 km/h;00:34:27;1:43 min/km — 34,83 km/h;00:09:18;3:43 min/km — 16,13 km/h;DEPORSUR
13;13;MARCO JOSE;01:01:20;00:18:31;3:42 min/km — 16,20 km/h;00:33:19;1:40 min/km — 36,02 km/h;00:09:30;3:48 min/km — 15,79 km/h;EQUIPO KORU
14;14;INZAURRALDE GONZALO;01:01:46;00:18:49;3:46 min/km — 15,94 km/h;00:33:30;1:41 min/km — 35,82 km/h;00:09:27;3:47 min/km — 15,87 km/h;MB Coaching
15;15;SILVEIRA LUCAS;01:02:00;00:17:19;3:28 min/km — 17,32 km/h;00:34:38;1:44 min/km — 34,65 km/h;00:10:03;4:01 min/km — 14,93 km/h;DEPORSUR
16;16;FERNANDEZ NICOLAS;01:02:43;00:17:50;3:34 min/km — 16,82 km/h;00:35:42;1:47 min/km — 33,61 km/h;00:09:11;3:40 min/km — 16,33 km/h;EQUIPO KORU
17;17;ANTUNEZ ALEJANDRO;01:02:55;00:17:32;3:30 min/km — 17,11 km/h;00:35:57;1:48 min/km — 33,38 km/h;00:09:26;3:46 min/km — 15,90 km/h;MB Coaching
18;18;SILVEIRA MATIAS;01:03:23;00:16:54;3:23 min/km — 17,75 km/h;00:36:50;1:51 min/km — 32,58 km/h;00:09:39;3:52 min/km — 15,54 km/h;DEPORSUR
19;19;DUARTE FEDERICO;01:03:34;00:18:32;3:42 min/km — 16,19 km/h;00:35:33;1:47 min/km — 33,76 km/h;00:09:29;3:48 min/km — 15,82 km/h;EQUIPO KORU
20;20;LIMA VICTOR DE;01:03:41;00:18:50;3:46 min/km — 15,93 km/h;00:34:44;1:44 min/km — 34,55 km/h;00:10:07;4:03 min/km — 14,83 km/h;MB Coaching
21;21;RODRIGUEZ PABLO MARTIN;01:03:57;00:18:37;3:43 min/km — 16,11 km/h;00:35:30;1:46 min/km — 33,80 km/h;00:09:50;3:56 min/km — 15,25 km/h;DEPORSUR
22;22;SANCHEZ GUSTAVO;01:04:08;00:18:43;3:45 min/km — 16,03 km/h;00:36:07;1:48 min/km — 33,23 km/h;00:09:18;3:43 min/km — 16,13 km/h;EQUIPO KORU
23;23;PINTOS PABLO;01:04:40;00:19:30;3:54 min/km — 15,38 km/h;00:34:32;1:44 min/km — 34,75 km/h;00:10:38;4:15 min/km — 14,11 km/h;MB Coaching
24;24;MARTINEZ JUAN PABLO;01:04:49;00:18:45;3:45 min/km — 16,00 km/h;00:34:47;1:44 min/km — 34,50 km/h;00:11:17;4:31 min/km — 13,29 km/h;DEPORSUR
25;25;CANTOU RODRIGO;01:05:00;00:18:42;3:44 min/km — 16,04 km/h;00:35:37;1:47 min/km — 33,69 km/h;00:10:41;4:16 min/km — 14,04 km/h;EQUIPO KORU
26;26;CLOSAS SEBASTIAN;01:05:10;00:19:42;3:56 min/km — 15,23 km/h;00:35:25;1:46 min/km — 33,88 km/h;00:10:03;4:01 min/km — 14,93 km/h;MB Coaching
27;27;MENDOZA NAHUEL;01:05:23;00:19:25;3:53 min/km — 15,45 km/h;00:34:43;1:44 min/km — 34,57 km/h;00:11:15;4:30 min/km — 13,33 km/h;DEPORSUR
28;28;GIANFAGNA MAURIZIO;01:05:44;00:19:25;3:53 min/km — 15,45 km/h;00:36:49;1:50 min/km — 32,59 km/h;00:09:30;3:48 min/km — 15,79 km/h;EQUIPO KORU
29;29;RODRIGUEZ BERNARDO;01:05:54;00:20:15;4:03 min/km — 14,81 km/h;00:35:10;1:46 min/km — 34,12 km/h;00:10:29;4:12 min/km — 14,31 km/h;MB Coaching
30;30;ACOSTA GIOVANI;01:05:58;00:20:55;4:11 min/km — 14,34 km/h;00:34:22;1:43 min/km — 34,92 km/h;00:10:41;4:16 min/km — 14,04 km/h;DEPORSUR
31;31;SERVETTI DANIEL;01:06:07;00:19:39;3:56 min/km — 15,27 km/h;00:36:08;1:48 min/km — 33,21 km/h;00:10:20;4:08 min/km — 14,52 km/h;EQUIPO KORU
32;32;GRCIC BALDO;01:06:09;00:19:49;3:58 min/km — 15,14 km/h;00:36:18;1:49 min/km — 33,06 km/h;00:10:02;4:01 min/km — 14,95 km/h;MB Coaching
33;33;SOSA JOEL;01:06:25;00:18:52;3:46 min/km — 15,90 km/h;00:37:02;1:51 min/km — 32,40 km/h;00:10:31;4:12 min/km — 14,26 km/h;DEPORSUR
34;34;BELOQUI PABLO;01:06:27;00:21:07;4:13 min/km — 14,21 km/h;00:35:01;1:45 min/km — 34,27 km/h;00:10:19;4:08 min/km — 14,54 km/h;EQUIPO KORU
35;35;RODRIGUEZ ANDRES;01:06:29;00:20:51;4:10 min/km — 14,39 km/h;00:35:06;1:45 min/km — 34,19 km/h;00:10:32;4:13 min/km — 14,24 km/h;MB Coaching
36;36;DIAZ JAVIER;01:06:50;00:23:08;4:38 min/km — 12,97 km/h;00:31:34;1:35 min/km — 38,01 km/h;00:12:08;4:51 min/km — 12,36 km/h;DEPORSUR
37;37;MOREIRA FEDERICO;01:07:24;00:20:59;4:12 min/km — 14,30 km/h;00:35:05;1:45 min/km — 34,20 km/h;00:11:20;4:32 min/km — 13,24 km/h;EQUIPO KORU
38;38;MARTINEZ FEDERICO;01:07:36;00:16:48;3:22 min/km — 17,86 km/h;00:42:29;2:07 min/km — 28,25 km/h;00:08:19;3:20 min/km — 18,04 km/h;MB Coaching
39;39;IBANEZ JORGE;01:07:39;00:20:24;4:05 min/km — 14,71 km/h;00:36:42;1:50 min/km — 32,70 km/h;00:10:33;4:13 min/km — 14,22 km/h;DEPORSUR
40;40;REQUITERENA CRISTHIAN;01:07:44;00:21:09;4:14 min/km — 14,18 km/h;00:35:48;1:47 min/km — 33,52 km/h;00:10:47;4:19 min/km — 13,91 km/h;EQUIPO KORU
41;41;RAMIREZ JOSE WASHINGTON;01:07:45;00:21:37;4:19 min/km — 13,88 km/h;00:34:52;1:45 min/km — 34,42 km/h;00:11:16;4:30 min/km — 13,31 km/h;MB Coaching
42;42;BONINI FEDERICO;01:07:53;00:19:30;3:54 min/km — 15,38 km/h;00:37:39;1:53 min/km — 31,87 km/h;00:10:44;4:18 min/km — 13,98 km/h;DEPORSUR
43;43;YARDIN MAXIMILIANO;01:09:32;00:20:25;4:05 min/km — 14,69 km/h;00:35:00;1:45 min/km — 34,29 km/h;00:14:07;5:39 min/km — 10,63 km/h;EQUIPO KORU
44;44;IGARZABAL JORGE;01:10:23;00:21:14;4:15 min/km — 14,13 km/h;00:36:08;1:48 min/km — 33,21 km/h;00:13:01;5:12 min/km — 11,52 km/h;MB Coaching
45;45;CASTRO MATIAS;01:11:01;00:20:15;4:03 min/km — 14,81 km/h;00:40:45;2:02 min/km — 29,45 km/h;00:10:01;4:00 min/km — 14,98 km/h;DEPORSUR
46;46;DOMINGUEZ ANTONIO;01:11:07;00:21:08;4:14 min/km — 14,20 km/h;00:39:11;1:58 min/km — 30,63 km/h;00:10:48;4:19 min/km — 13,89 km/h;EQUIPO KORU
47;47;TELLECHEA JUAN MANUEL;01:11:27;00:20:54;4:11 min/km — 14,35 km/h;00:39:25;1:58 min/km — 30,44 km/h;00:11:08;4:27 min/km — 13,47 km/h;MB Coaching
48;48;QUINTIN EMANUEL;01:11:36;00:20:00;4:00 min/km — 15,00 km/h;00:40:34;2:02 min/km — 29,58 km/h;00:11:02;4:25 min/km — 13,60 km/h;DEPORSUR
49;49;GONZLEZ JOSE LUIS;01:11:36;00:21:51;4:22 min/km — 13,73 km/h;00:38:54;1:57 min/km — 30,85 km/h;00:10:51;4:20 min/km — 13,82 km/h;EQUIPO KORU
50;1;BRUN KARINA;01:11:57;00:20:29;4:06 min/km — 14,65 km/h;00:40:45;2:02 min/km — 29,45 km/h;00:10:43;4:17 min/km — 14,00 km/h;MB Coaching
51;50;PACHECO PABLO MARTIN;01:13:02;00:21:49;4:22 min/km — 13,75 km/h;00:39:10;1:57 min/km — 30,64 km/h;00:12:03;4:49 min/km — 12,45 km/h;DEPORSUR
52;2;BUGNA CARINA;01:13:54;00:20:49;4:10 min/km — 14,41 km/h;00:42:21;2:07 min/km — 28,34 km/h;00:10:44;4:18 min/km — 13,98 km/h;EQUIPO KORU
53;51;LOPEZ SEBASTIAN;01:14:05;00:25:14;5:03 min/km — 11,89 km/h;00:35:36;1:47 min/km — 33,71 km/h;00:13:15;5:18 min/km — 11,32 km/h;MB Coaching
54;3;GONZLEZ PILAR;01:14:08;00:21:40;4:20 min/km — 13,85 km/h;00:41:43;2:05 min/km — 28,77 km/h;00:10:45;4:18 min/km — 13,95 km/h;DEPORSUR
55;52;PEREIRO NICOLAS;01:14:09;00:25:02;5:00 min/km — 11,98 km/h;00:37:31;1:53 min/km — 31,99 km/h;00:11:36;4:38 min/km — 12,93 km/h;EQUIPO KORU
56;53;REY ANDRES;01:14:18;00:21:23;4:17 min/km — 14,03 km/h;00:42:23;2:07 min/km — 28,31 km/h;00:10:32;4:13 min/km — 14,24 km/h;MB Coaching
57;54;VISCONTI MATIAS;01:14:38;00:22:08;4:26 min/km — 13,55 km/h;00:40:42;2:02 min/km — 29,48 km/h;00:11:48;4:43 min/km — 12,71 km/h;DEPORSUR
58;55;MARTINEZ RAFAEL;01:14:38;00:22:14;4:27 min/km — 13,49 km/h;00:40:57;2:03 min/km — 29,30 km/h;00:11:27;4:35 min/km — 13,10 km/h;EQUIPO KORU
59;56;FERNANDEZ JOAQUIN;01:14:49;00:21:00;4:12 min/km — 14,29 km/h;00:42:50;2:08 min/km — 28,02 km/h;00:10:59;4:24 min/km — 13,66 km/h;MB Coaching
60;4;DE ARMAS MICAELA ;01:14:55;00:21:59;4:24 min/km — 13,65 km/h;00:41:27;2:04 min/km — 28,95 km/h;00:11:29;4:36 min/km — 13,06 km/h;DEPORSUR
61;57;ODRIOZOLA GONZALO;01:14:57;00:21:25;4:17 min/km — 14,01 km/h;00:41:52;2:06 min/km — 28,66 km/h;00:11:40;4:40 min/km — 12,86 km/h;EQUIPO KORU
62;58;DE FREITAS JUAN MANUEL;01:15:01;00:23:03;4:37 min/km — 13,02 km/h;00:40:52;2:03 min/km — 29,36 km/h;00:11:06;4:26 min/km — 13,51 km/h;MB Coaching
63;59;GAITN IGNACIO;01:15:03;00:20:30;4:06 min/km — 14,63 km/h;00:43:04;2:09 min/km — 27,86 km/h;00:11:29;4:36 min/km — 13,06 km/h;DEPORSUR
64;60;GISMERO DAMIAN;01:16:50;00:23:04;4:37 min/km — 13,01 km/h;00:41:05;2:03 min/km — 29,21 km/h;00:12:41;5:04 min/km — 11,83 km/h;EQUIPO KORU
65;61;LACORDELLE JULIO;01:16:54;00:24:00;4:48 min/km — 12,50 km/h;00:40:55;2:03 min/km — 29,33 km/h;00:11:59;4:48 min/km — 12,52 km/h;MB Coaching
66;62;RIVERO ALVARO;01:17:06;00:23:07;4:37 min/km — 12,98 km/h;00:41:02;2:03 min/km — 29,24 km/h;00:12:57;5:11 min/km — 11,58 km/h;DEPORSUR
67;63;OCAMPO EDUARDO;01:17:54;00:24:34;4:55 min/km — 12,21 km/h;00:40:59;2:03 min/km — 29,28 km/h;00:12:21;4:56 min/km — 12,15 km/h;EQUIPO KORU
68;5;LA CRUZ VALENTINA;01:18:03;00:23:32;4:42 min/km — 12,75 km/h;00:42:02;2:06 min/km — 28,55 km/h;00:12:29;5:00 min/km — 12,02 km/h;MB Coaching
69;64;RODRIGUEZ LEONARDO ADRIAN;01:18:22;00:23:34;4:43 min/km — 12,73 km/h;00:42:46;2:08 min/km — 28,06 km/h;00:12:02;4:49 min/km — 12,47 km/h;DEPORSUR
70;65;MEDERO JUAN MANUEL;01:18:28;00:24:13;4:51 min/km — 12,39 km/h;00:40:39;2:02 min/km — 29,52 km/h;00:13:36;5:26 min/km — 11,03 km/h;EQUIPO KORU
71;6;LA CRUZ JULIETA;01:18:42;00:23:30;4:42 min/km — 12,77 km/h;00:41:52;2:06 min/km — 28,66 km/h;00:13:20;5:20 min/km — 11,25 km/h;MB Coaching
72;7;FONTORA JACQUELINE;01:19:11;00:23:17;4:39 min/km — 12,88 km/h;00:43:38;2:11 min/km — 27,50 km/h;00:12:16;4:54 min/km — 12,23 km/h;DEPORSUR
73;8;LIMA KAREN;01:19:47;00:23:00;4:36 min/km — 13,04 km/h;00:44:30;2:13 min/km — 26,97 km/h;00:12:17;4:55 min/km — 12,21 km/h;EQUIPO KORU
74;66;MESA MICHEL;01:20:33;00:23:39;4:44 min/km — 12,68 km/h;00:42:37;2:08 min/km — 28,16 km/h;00:14:17;5:43 min/km — 10,50 km/h;MB Coaching
75;9;GOMEZ MARIA LAURA;01:21:01;00:24:25;4:53 min/km — 12,29 km/h;00:43:18;2:10 min/km — 27,71 km/h;00:13:18;5:19 min/km — 11,28 km/h;DEPORSUR
76;67;CABRERA HEBER MARTIN;01:21:21;00:23:09;4:38 min/km — 12,96 km/h;00:45:23;2:16 min/km — 26,44 km/h;00:12:49;5:08 min/km — 11,70 km/h;EQUIPO KORU
77;68;ANTUNEZ MIGUEL;01:21:39;00:23:55;4:47 min/km — 12,54 km/h;00:45:52;2:18 min/km — 26,16 km/h;00:11:52;4:45 min/km — 12,64 km/h;MB Coaching
78;10;ROJAS LUCIA;01:21:55;00:24:39;4:56 min/km — 12,17 km/h;00:44:03;2:12 min/km — 27,24 km/h;00:13:13;5:17 min/km — 11,35 km/h;DEPORSUR
79;11;NOGUEIRA CLAUDIA;01:21:55;00:25:23;5:05 min/km — 11,82 km/h;00:43:38;2:11 min/km — 27,50 km/h;00:12:54;5:10 min/km — 11,63 km/h;EQUIPO KORU
80;12;FERNNDEZ ELISA;01:22:48;00:23:41;4:44 min/km — 12,67 km/h;00:46:43;2:20 min/km — 25,69 km/h;00:12:24;4:58 min/km — 12,10 km/h;MB Coaching
81;69;PEREZ JAVIER MARTIN;01:23:10;00:24:38;4:56 min/km — 12,18 km/h;00:46:10;2:18 min/km — 25,99 km/h;00:12:22;4:57 min/km — 12,13 km/h;DEPORSUR
82;13;QUINONEZ MARIANA;01:23:15;00:23:48;4:46 min/km — 12,61 km/h;00:46:42;2:20 min/km — 25,70 km/h;00:12:45;5:06 min/km — 11,76 km/h;EQUIPO KORU
83;70;PEREZ PABLO;01:23:57;00:25:10;5:02 min/km — 11,92 km/h;00:43:00;2:09 min/km — 27,91 km/h;00:15:47;6:19 min/km — 9,50 km/h;MB Coaching
84;14;MACHADO MARIELLA;01:24:05;00:24:36;4:55 min/km — 12,20 km/h;00:46:42;2:20 min/km — 25,70 km/h;00:12:47;5:07 min/km — 11,73 km/h;DEPORSUR
85;15;CHIRIONE GIOVANINA;01:24:50;00:28:23;5:41 min/km — 10,57 km/h;00:41:42;2:05 min/km — 28,78 km/h;00:14:45;5:54 min/km — 10,17 km/h;EQUIPO KORU
86;16;SUREZ LUZ MARIELA;01:25:55;00:24:31;4:54 min/km — 12,24 km/h;00:48:44;2:26 min/km — 24,62 km/h;00:12:40;5:04 min/km — 11,84 km/h;MB Coaching
87;17;SANABRIA MAITE;01:26:59;00:25:38;5:08 min/km — 11,70 km/h;00:47:20;2:22 min/km — 25,35 km/h;00:14:01;5:36 min/km — 10,70 km/h;DEPORSUR
88;18;REGA KARLA;01:27:11;00:25:07;5:01 min/km — 11,94 km/h;00:48:25;2:25 min/km — 24,78 km/h;00:13:39;5:28 min/km — 10,99 km/h;EQUIPO KORU
89;71;GARCIA FERNANDO;01:27:32;00:28:23;5:41 min/km — 10,57 km/h;00:44:15;2:13 min/km — 27,12 km/h;00:14:54;5:58 min/km — 10,07 km/h;MB Coaching
90;19;MARTINEZ MARIA CELIA;01:27:40;00:25:48;5:10 min/km — 11,63 km/h;00:48:12;2:25 min/km — 24,90 km/h;00:13:40;5:28 min/km — 10,98 km/h;DEPORSUR
91;20;ROSANO PIA;01:28:18;00:27:06;5:25 min/km — 11,07 km/h;00:46:09;2:18 min/km — 26,00 km/h;00:15:03;6:01 min/km — 9,97 km/h;EQUIPO KORU
92;21;SOLER ALEJANDRA;01:28:36;00:27:23;5:29 min/km — 10,96 km/h;00:46:33;2:20 min/km — 25,78 km/h;00:14:40;5:52 min/km — 10,23 km/h;MB Coaching
93;72;ARGUELLO LEANDRO;01:28:59;00:27:17;5:27 min/km — 11,00 km/h;00:48:44;2:26 min/km — 24,62 km/h;00:12:58;5:11 min/km — 11,57 km/h;DEPORSUR
94;22;MAKOVIESKY CARINA;01:30:06;00:28:46;5:45 min/km — 10,43 km/h;00:45:12;2:16 min/km — 26,55 km/h;00:16:08;6:27 min/km — 9,30 km/h;EQUIPO KORU
95;23;DELGADO ELISA;01:30:26;00:28:21;5:40 min/km — 10,58 km/h;00:47:14;2:22 min/km — 25,41 km/h;00:14:51;5:56 min/km — 10,10 km/h;MB Coaching
96;73;PERAZA JAVIER;01:31:39;00:25:20;5:04 min/km — 11,84 km/h;00:52:58;2:39 min/km — 22,66 km/h;00:13:21;5:20 min/km — 11,24 km/h;DEPORSUR
97;74;LLULL SEBASTIAN;01:34:46;00:27:41;5:32 min/km — 10,84 km/h;00:51:47;2:35 min/km — 23,17 km/h;00:15:18;6:07 min/km — 9,80 km/h;DEPORSUR
98;75;PIQUEREZ MATIAS;01:42:57;00:28:52;5:46 min/km — 10,39 km/h;00:57:50;2:54 min/km — 20,75 km/h;00:16:15;6:30 min/km — 9,23 km/h;EQUIPO KORU
99;0;0;00:00:00;00:00:00;;00:00:00;;00:00:00;;MB Coaching
100;76;FORESTIER;00:56:06;00:15:40;2:05 min/km — 28,72 km/h;00:32:41;1:05 min/km — 55,07 km/h;00:07:45;1:33 min/km — 38,71 km/h;EQUIPO KORU
101;77;SOSA;00:58:07;00:16:45;2:14 min/km — 26,87 km/h;00:33:27;1:07 min/km — 53,81 km/h;00:07:55;1:35 min/km — 37,89 km/h;MB Coaching
102;78;SELLANES;00:58:29;00:16:56;2:15 min/km — 26,57 km/h;00:33:18;1:07 min/km — 54,05 km/h;00:08:15;1:39 min/km — 36,36 km/h;DEPORSUR
103;79;PERILLO;00:58:44;00:16:43;2:14 min/km — 26,92 km/h;00:33:26;1:07 min/km — 53,84 km/h;00:08:35;1:43 min/km — 34,95 km/h;EQUIPO KORU
104;80;LINGERI;00:59:27;00:17:25;2:19 min/km — 25,84 km/h;00:32:52;1:06 min/km — 54,77 km/h;00:09:10;1:50 min/km — 32,73 km/h;MB Coaching
105;81;FERNANDEZ;00:59:57;00:17:34;2:21 min/km — 25,62 km/h;00:32:52;1:06 min/km — 54,77 km/h;00:09:31;1:54 min/km — 31,52 km/h;DEPORSUR
106;82;LAURO;00:59:57;00:17:45;2:22 min/km — 25,35 km/h;00:32:33;1:05 min/km — 55,30 km/h;00:09:39;1:56 min/km — 31,09 km/h;EQUIPO KORU
107;83;SARLA;01:00:08;00:17:25;2:19 min/km — 25,84 km/h;00:33:03;1:06 min/km — 54,46 km/h;00:09:40;1:56 min/km — 31,03 km/h;MB Coaching
108;84;PEREYRA;01:00:09;00:17:26;2:19 min/km — 25,81 km/h;00:33:03;1:06 min/km — 54,46 km/h;00:09:40;1:56 min/km — 31,03 km/h;DEPORSUR
109;85;VICENTINO;01:00:20;00:18:12;2:26 min/km — 24,73 km/h;00:33:03;1:06 min/km — 54,46 km/h;00:09:05;1:49 min/km — 33,03 km/h;EQUIPO KORU
110;86;ANGELORO;01:00:35;00:18:45;2:30 min/km — 24,00 km/h;00:32:51;1:06 min/km — 54,79 km/h;00:08:59;1:48 min/km — 33,40 km/h;MB Coaching
111;87;TRENTINI;01:01:11;00:17:26;2:19 min/km — 25,81 km/h;00:34:27;1:09 min/km — 52,25 km/h;00:09:18;1:52 min/km — 32,26 km/h;DEPORSUR
112;88;MARCO;01:01:20;00:18:31;2:28 min/km — 24,30 km/h;00:33:19;1:07 min/km — 54,03 km/h;00:09:30;1:54 min/km — 31,58 km/h;EQUIPO KORU
113;89;INZAURRALDE;01:01:46;00:18:49;2:31 min/km — 23,91 km/h;00:33:30;1:07 min/km — 53,73 km/h;00:09:27;1:53 min/km — 31,75 km/h;MB Coaching
114;90;SILVEIRA;01:02:00;00:17:19;2:19 min/km — 25,99 km/h;00:34:38;1:09 min/km — 51,97 km/h;00:10:03;2:01 min/km — 29,85 km/h;DEPORSUR
115;91;FERNANDEZ;01:02:43;00:17:50;2:23 min/km — 25,23 km/h;00:35:42;1:11 min/km — 50,42 km/h;00:09:11;1:50 min/km — 32,67 km/h;EQUIPO KORU
116;92;ANTUNEZ;01:02:55;00:17:32;2:20 min/km — 25,67 km/h;00:35:57;1:12 min/km — 50,07 km/h;00:09:26;1:53 min/km — 31,80 km/h;MB Coaching
117;93;SILVEIRA;01:03:23;00:16:54;2:15 min/km — 26,63 km/h;00:36:50;1:14 min/km — 48,87 km/h;00:09:39;1:56 min/km — 31,09 km/h;DEPORSUR
118;94;DUARTE;01:03:34;00:18:32;2:28 min/km — 24,28 km/h;00:35:33;1:11 min/km — 50,63 km/h;00:09:29;1:54 min/km — 31,63 km/h;EQUIPO KORU
119;95;LIMA;01:03:41;00:18:50;2:31 min/km — 23,89 km/h;00:34:44;1:09 min/km — 51,82 km/h;00:10:07;2:01 min/km — 29,65 km/h;MB Coaching
120;96;RODRIGUEZ;01:03:57;00:18:37;2:29 min/km — 24,17 km/h;00:35:30;1:11 min/km — 50,70 km/h;00:09:50;1:58 min/km — 30,51 km/h;DEPORSUR
121;97;SANCHEZ;01:04:08;00:18:43;2:30 min/km — 24,04 km/h;00:36:07;1:12 min/km — 49,84 km/h;00:09:18;1:52 min/km — 32,26 km/h;EQUIPO KORU
122;98;PINTOS;01:04:40;00:19:30;2:36 min/km — 23,08 km/h;00:34:32;1:09 min/km — 52,12 km/h;00:10:38;2:08 min/km — 28,21 km/h;MB Coaching
123;99;MARTINEZ;01:04:49;00:18:45;2:30 min/km — 24,00 km/h;00:34:47;1:10 min/km — 51,75 km/h;00:11:17;2:15 min/km — 26,59 km/h;DEPORSUR
124;100;CANTOU;01:05:00;00:18:42;2:30 min/km — 24,06 km/h;00:35:37;1:11 min/km — 50,54 km/h;00:10:41;2:08 min/km — 28,08 km/h;EQUIPO KORU
125;101;CLOSAS;01:05:10;00:19:42;2:38 min/km — 22,84 km/h;00:35:25;1:11 min/km — 50,82 km/h;00:10:03;2:01 min/km — 29,85 km/h;MB Coaching
126;102;MENDOZA;01:05:23;00:19:25;2:35 min/km — 23,18 km/h;00:34:43;1:09 min/km — 51,85 km/h;00:11:15;2:15 min/km — 26,67 km/h;DEPORSUR
127;103;GIANFAGNA;01:05:44;00:19:25;2:35 min/km — 23,18 km/h;00:36:49;1:14 min/km — 48,89 km/h;00:09:30;1:54 min/km — 31,58 km/h;EQUIPO KORU
128;104;RODRIGUEZ;01:05:54;00:20:15;2:42 min/km — 22,22 km/h;00:35:10;1:10 min/km — 51,18 km/h;00:10:29;2:06 min/km — 28,62 km/h;MB Coaching
129;105;ACOSTA;01:05:58;00:20:55;2:47 min/km — 21,51 km/h;00:34:22;1:09 min/km — 52,38 km/h;00:10:41;2:08 min/km — 28,08 km/h;DEPORSUR
130;106;SERVETTI;01:06:07;00:19:39;2:37 min/km — 22,90 km/h;00:36:08;1:12 min/km — 49,82 km/h;00:10:20;2:04 min/km — 29,03 km/h;EQUIPO KORU
131;107;GRCIC;01:06:09;00:19:49;2:39 min/km — 22,71 km/h;00:36:18;1:13 min/km — 49,59 km/h;00:10:02;2:00 min/km — 29,90 km/h;MB Coaching
132;108;JOEL;01:06:25;00:18:52;2:31 min/km — 23,85 km/h;00:37:02;1:14 min/km — 48,60 km/h;00:10:31;2:06 min/km — 28,53 km/h;DEPORSUR
133;109;BELOQUI;01:06:27;00:21:07;2:49 min/km — 21,31 km/h;00:35:01;1:10 min/km — 51,40 km/h;00:10:19;2:04 min/km — 29,08 km/h;EQUIPO KORU
134;110;RODRIGUEZ;01:06:29;00:20:51;2:47 min/km — 21,58 km/h;00:35:06;1:10 min/km — 51,28 km/h;00:10:32;2:06 min/km — 28,48 km/h;MB Coaching
135;111;DIAZ;01:06:50;00:23:08;3:05 min/km — 19,45 km/h;00:31:34;1:03 min/km — 57,02 km/h;00:12:08;2:26 min/km — 24,73 km/h;DEPORSUR
136;112;MOREIRA;01:07:24;00:20:59;2:48 min/km — 21,45 km/h;00:35:05;1:10 min/km — 51,31 km/h;00:11:20;2:16 min/km — 26,47 km/h;EQUIPO KORU
137;113;FEDERICO;01:07:36;00:16:48;2:14 min/km — 26,79 km/h;00:42:29;1:25 min/km — 42,37 km/h;00:08:19;1:40 min/km — 36,07 km/h;MB Coaching
138;114;IBANEZ;01:07:39;00:20:24;2:43 min/km — 22,06 km/h;00:36:42;1:13 min/km — 49,05 km/h;00:10:33;2:07 min/km — 28,44 km/h;DEPORSUR
139;115;REQUITERENA;01:07:44;00:21:09;2:49 min/km — 21,28 km/h;00:35:48;1:12 min/km — 50,28 km/h;00:10:47;2:09 min/km — 27,82 km/h;EQUIPO KORU
140;116;RAMIREZ;01:07:45;00:21:37;2:53 min/km — 20,82 km/h;00:34:52;1:10 min/km — 51,63 km/h;00:11:16;2:15 min/km — 26,63 km/h;MB Coaching
141;117;BONINI;01:07:53;00:19:30;2:36 min/km — 23,08 km/h;00:37:39;1:15 min/km — 47,81 km/h;00:10:44;2:09 min/km — 27,95 km/h;DEPORSUR
142;118;YARDIN;01:09:32;00:20:25;2:43 min/km — 22,04 km/h;00:35:00;1:10 min/km — 51,43 km/h;00:14:07;2:49 min/km — 21,25 km/h;EQUIPO KORU
143;119;IGARZABAL;01:10:23;00:21:14;2:50 min/km — 21,19 km/h;00:36:08;1:12 min/km — 49,82 km/h;00:13:01;2:36 min/km — 23,05 km/h;MB Coaching
144;120;CASTRO;01:11:01;00:20:15;2:42 min/km — 22,22 km/h;00:40:45;1:22 min/km — 44,17 km/h;00:10:01;2:00 min/km — 29,95 km/h;DEPORSUR
145;121;DOMINGUEZ;01:11:07;00:21:08;2:49 min/km — 21,29 km/h;00:39:11;1:18 min/km — 45,94 km/h;00:10:48;2:10 min/km — 27,78 km/h;EQUIPO KORU
146;122;TELLECHEA;01:11:27;00:20:54;2:47 min/km — 21,53 km/h;00:39:25;1:19 min/km — 45,67 km/h;00:11:08;2:14 min/km — 26,95 km/h;MB Coaching
147;123;QUINTIN;01:11:36;00:20:00;2:40 min/km — 22,50 km/h;00:40:34;1:21 min/km — 44,37 km/h;00:11:02;2:12 min/km — 27,19 km/h;DEPORSUR
148;124;GONZLEZ;01:11:36;00:21:51;2:55 min/km — 20,59 km/h;00:38:54;1:18 min/km — 46,27 km/h;00:10:51;2:10 min/km — 27,65 km/h;EQUIPO KORU
149;24;BRUN;01:11:57;00:20:29;2:44 min/km — 21,97 km/h;00:40:45;1:22 min/km — 44,17 km/h;00:10:43;2:09 min/km — 27,99 km/h;MB Coaching
150;125;PACHECO;01:13:02;00:21:49;2:55 min/km — 20,63 km/h;00:39:10;1:18 min/km — 45,96 km/h;00:12:03;2:25 min/km — 24,90 km/h;DEPORSUR
151;25;BUGNA;01:13:54;00:20:49;2:47 min/km — 21,62 km/h;00:42:21;1:25 min/km — 42,50 km/h;00:10:44;2:09 min/km — 27,95 km/h;EQUIPO KORU
152;126;LOPEZ;01:14:05;00:25:14;3:22 min/km — 17,83 km/h;00:35:36;1:11 min/km — 50,56 km/h;00:13:15;2:39 min/km — 22,64 km/h;MB Coaching
153;26;GONZLEZ;01:14:08;00:21:40;2:53 min/km — 20,77 km/h;00:41:43;1:23 min/km — 43,15 km/h;00:10:45;2:09 min/km — 27,91 km/h;DEPORSUR
154;127;PEREIRO;01:14:09;00:25:02;3:20 min/km — 17,98 km/h;00:37:31;1:15 min/km — 47,98 km/h;00:11:36;2:19 min/km — 25,86 km/h;EQUIPO KORU
155;128;REY;01:14:18;00:21:23;2:51 min/km — 21,04 km/h;00:42:23;1:25 min/km — 42,47 km/h;00:10:32;2:06 min/km — 28,48 km/h;MB Coaching
156;129;VISCONTI;01:14:38;00:22:08;2:57 min/km — 20,33 km/h;00:40:42;1:21 min/km — 44,23 km/h;00:11:48;2:22 min/km — 25,42 km/h;DEPORSUR
157;130;MARTINEZ;01:14:38;00:22:14;2:58 min/km — 20,24 km/h;00:40:57;1:22 min/km — 43,96 km/h;00:11:27;2:17 min/km — 26,20 km/h;EQUIPO KORU
158;131;FERNANDEZ;01:14:49;00:21:00;2:48 min/km — 21,43 km/h;00:42:50;1:26 min/km — 42,02 km/h;00:10:59;2:12 min/km — 27,31 km/h;MB Coaching
159;27;DE ARMAS;01:14:55;00:21:59;2:56 min/km — 20,47 km/h;00:41:27;1:23 min/km — 43,43 km/h;00:11:29;2:18 min/km — 26,12 km/h;DEPORSUR
160;132;ODRIOZOLA;01:14:57;00:21:25;2:51 min/km — 21,01 km/h;00:41:52;1:24 min/km — 42,99 km/h;00:11:40;2:20 min/km — 25,71 km/h;EQUIPO KORU
161;133;DE FREITAS;01:15:01;00:23:03;3:04 min/km — 19,52 km/h;00:40:52;1:22 min/km — 44,05 km/h;00:11:06;2:13 min/km — 27,03 km/h;MB Coaching
162;134;GAITN ;01:15:03;00:20:30;2:44 min/km — 21,95 km/h;00:43:04;1:26 min/km — 41,80 km/h;00:11:29;2:18 min/km — 26,12 km/h;DEPORSUR
163;135;GISMERO;01:16:50;00:23:04;3:05 min/km — 19,51 km/h;00:41:05;1:22 min/km — 43,81 km/h;00:12:41;2:32 min/km — 23,65 km/h;EQUIPO KORU
164;136;LACORDELLE;01:16:54;00:24:00;3:12 min/km — 18,75 km/h;00:40:55;1:22 min/km — 43,99 km/h;00:11:59;2:24 min/km — 25,03 km/h;MB Coaching
165;137;RIVERO;01:17:06;00:23:07;3:05 min/km — 19,47 km/h;00:41:02;1:22 min/km — 43,87 km/h;00:12:57;2:35 min/km — 23,17 km/h;DEPORSUR
166;138;OCAMPO;01:17:54;00:24:34;3:17 min/km — 18,32 km/h;00:40:59;1:22 min/km — 43,92 km/h;00:12:21;2:28 min/km — 24,29 km/h;EQUIPO KORU
167;28;LA CRUZ;01:18:03;00:23:32;3:08 min/km — 19,12 km/h;00:42:02;1:24 min/km — 42,82 km/h;00:12:29;2:30 min/km — 24,03 km/h;MB Coaching
168;139;RODRIGUEZ;01:18:22;00:23:34;3:09 min/km — 19,09 km/h;00:42:46;1:26 min/km — 42,09 km/h;00:12:02;2:24 min/km — 24,93 km/h;DEPORSUR
169;140;MEDERO;01:18:28;00:24:13;3:14 min/km — 18,58 km/h;00:40:39;1:21 min/km — 44,28 km/h;00:13:36;2:43 min/km — 22,06 km/h;EQUIPO KORU
170;29;JULIETA;01:18:42;00:23:30;3:08 min/km — 19,15 km/h;00:41:52;1:24 min/km — 42,99 km/h;00:13:20;2:40 min/km — 22,50 km/h;MB Coaching
171;30;FONTORA;01:19:11;00:23:17;3:06 min/km — 19,33 km/h;00:43:38;1:27 min/km — 41,25 km/h;00:12:16;2:27 min/km — 24,46 km/h;DEPORSUR
172;31;LIMA;01:19:47;00:23:00;3:04 min/km — 19,57 km/h;00:44:30;1:29 min/km — 40,45 km/h;00:12:17;2:27 min/km — 24,42 km/h;EQUIPO KORU
173;141;MESA;01:20:33;00:23:39;3:09 min/km — 19,03 km/h;00:42:37;1:25 min/km — 42,24 km/h;00:14:17;2:51 min/km — 21,00 km/h;MB Coaching
174;32;GOMEZ;01:21:01;00:24:25;3:15 min/km — 18,43 km/h;00:43:18;1:27 min/km — 41,57 km/h;00:13:18;2:40 min/km — 22,56 km/h;DEPORSUR
175;142;CABRERA;01:21:21;00:23:09;3:05 min/km — 19,44 km/h;00:45:23;1:31 min/km — 39,66 km/h;00:12:49;2:34 min/km — 23,41 km/h;EQUIPO KORU
176;143;ANTUNEZ;01:21:39;00:23:55;3:11 min/km — 18,82 km/h;00:45:52;1:32 min/km — 39,24 km/h;00:11:52;2:22 min/km — 25,28 km/h;MB Coaching
177;33;ROJAS;01:21:55;00:24:39;3:17 min/km — 18,26 km/h;00:44:03;1:28 min/km — 40,86 km/h;00:13:13;2:39 min/km — 22,70 km/h;DEPORSUR
178;34;NOGUEIRA;01:21:55;00:25:23;3:23 min/km — 17,73 km/h;00:43:38;1:27 min/km — 41,25 km/h;00:12:54;2:35 min/km — 23,26 km/h;EQUIPO KORU
179;35;FERNNDEZ;01:22:48;00:23:41;3:09 min/km — 19,00 km/h;00:46:43;1:33 min/km — 38,53 km/h;00:12:24;2:29 min/km — 24,19 km/h;MB Coaching
180;144;PEREZ;01:23:10;00:24:38;3:17 min/km — 18,27 km/h;00:46:10;1:32 min/km — 38,99 km/h;00:12:22;2:28 min/km — 24,26 km/h;DEPORSUR
181;36;QUINONEZ;01:23:15;00:23:48;3:10 min/km — 18,91 km/h;00:46:42;1:33 min/km — 38,54 km/h;00:12:45;2:33 min/km — 23,53 km/h;EQUIPO KORU
182;145;PEREZ;01:23:57;00:25:10;3:21 min/km — 17,88 km/h;00:43:00;1:26 min/km — 41,86 km/h;00:15:47;3:09 min/km — 19,01 km/h;MB Coaching
183;37;MACHADO;01:24:05;00:24:36;3:17 min/km — 18,29 km/h;00:46:42;1:33 min/km — 38,54 km/h;00:12:47;2:33 min/km — 23,47 km/h;DEPORSUR
184;38;CHIRIONE;01:24:50;00:28:23;3:47 min/km — 15,85 km/h;00:41:42;1:23 min/km — 43,17 km/h;00:14:45;2:57 min/km — 20,34 km/h;EQUIPO KORU
185;39;SUREZ;01:25:55;00:24:31;3:16 min/km — 18,35 km/h;00:48:44;1:37 min/km — 36,94 km/h;00:12:40;2:32 min/km — 23,68 km/h;MB Coaching
186;40;SANABRIA;01:26:59;00:25:38;3:25 min/km — 17,56 km/h;00:47:20;1:35 min/km — 38,03 km/h;00:14:01;2:48 min/km — 21,40 km/h;DEPORSUR
187;41;REGA;01:27:11;00:25:07;3:21 min/km — 17,92 km/h;00:48:25;1:37 min/km — 37,18 km/h;00:13:39;2:44 min/km — 21,98 km/h;EQUIPO KORU
188;146;GARCIA;01:27:32;00:28:23;3:47 min/km — 15,85 km/h;00:44:15;1:28 min/km — 40,68 km/h;00:14:54;2:59 min/km — 20,13 km/h;MB Coaching
189;42;MARTINEZ;01:27:40;00:25:48;3:26 min/km — 17,44 km/h;00:48:12;1:36 min/km — 37,34 km/h;00:13:40;2:44 min/km — 21,95 km/h;DEPORSUR
190;43;ROSANO;01:28:18;00:27:06;3:37 min/km — 16,61 km/h;00:46:09;1:32 min/km — 39,00 km/h;00:15:03;3:01 min/km — 19,93 km/h;EQUIPO KORU
191;44;SOLER;01:28:36;00:27:23;3:39 min/km — 16,43 km/h;00:46:33;1:33 min/km — 38,67 km/h;00:14:40;2:56 min/km — 20,45 km/h;MB Coaching
192;147;ARGUELLO;01:28:59;00:27:17;3:38 min/km — 16,49 km/h;00:48:44;1:37 min/km — 36,94 km/h;00:12:58;2:36 min/km — 23,14 km/h;DEPORSUR
193;45;MAKOVIESKY;01:30:06;00:28:46;3:50 min/km — 15,64 km/h;00:45:12;1:30 min/km — 39,82 km/h;00:16:08;3:14 min/km — 18,60 km/h;EQUIPO KORU
194;46;DELGADO;01:30:26;00:28:21;3:47 min/km — 15,87 km/h;00:47:14;1:34 min/km — 38,11 km/h;00:14:51;2:58 min/km — 20,20 km/h;MB Coaching
195;148;PERAZA;01:31:39;00:25:20;3:23 min/km — 17,76 km/h;00:52:58;1:46 min/km — 33,98 km/h;00:13:21;2:40 min/km — 22,47 km/h;DEPORSUR
196;149;LLULL;01:34:46;00:27:41;3:41 min/km — 16,26 km/h;00:51:47;1:44 min/km — 34,76 km/h;00:15:18;3:04 min/km — 19,61 km/h;DEPORSUR
197;150;PIQUEREZ;01:42:57;00:28:52;3:51 min/km — 15,59 km/h;00:57:50;1:56 min/km — 31,12 km/h;00:16:15;3:15 min/km — 18,46 km/h;EQUIPO KORU
